keyvaluestore.proto

syntax = "proto3";

package keyvaluestore;

service KeyValueStore {
    rpc manage_session(stream ClientRequest) returns (stream ServerResponse);
}

message ClientRequest {
    oneof request {
        InitRequest init_request = 1;
        GetRequest get_request = 2;
        PutRequest put_request = 3;
        ShutdownRequest shutdown_request = 4;
    }
}

message ServerResponse {
    oneof response {
        InitResponse init_response = 1;
        GetResponse get_response = 2;
        PutResponse put_response = 3;
        ShutdownResponse shutdown_response = 4;
    }
}

message InitRequest {
    string server_name = 1;
}

message InitResponse {
    bool success = 1;
}

message GetRequest {
    string key = 1;
}

message GetResponse {
    string value = 1;
    bool key_found = 2;
}

message PutRequest {
    string key = 1;
    string value = 2;
}

message PutResponse {
    string old_value = 1;
    bool key_found = 2;
}

message ShutdownRequest {}

message ShutdownResponse {
    bool success = 1;
}

